{
  "name": "vtex-connector",
  "version": "0.1.0",
  "bin": {
    "connector": "bin/connector.ts"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "format": "prettier --write \"./**/*.{ts,json,md}\" --ignore-path .gitignore",
    "local": "rm -rf ./cdk.out && cdk synth && DOCKER_HOST=unix://$HOME/.docker/run/docker.sock sam local start-api --template cdk.out/VTEXConnectorStack.template.json",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudfront": "1.203.0",
    "@aws-cdk/aws-iam": "1.203.0",
    "@aws-cdk/aws-s3-deployment": "1.203.0",
    "@aws-sdk/client-ses": "^3.345.0",
    "aws-cdk-lib": "2.82.0",
    "aws-sdk": "^2.1390.0",
    "axios": "^1.4.0",
    "constructs": "^10.2.43",
    "nodemailer": "^6.9.3",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "20.2.5",
    "@types/nodemailer": "^6.4.8",
    "aws-cdk": "2.82.0",
    "aws-lambda": "^1.0.7",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.3"
  }
}
